{
  "name": "Skolasoft",
  "version": "0.0.1",
  "description": "Ett enkelt login/register system",
  "main": "dist/main.js",
  "bin": {
    "NAME": "dist/main.js"
  },
  "directories": {
    "test": "test",
    "doc": "doc",
    "dist": "dist"
  },
  "scripts": {
    "devStart": "nodemon dist/main.js",
    "setup": "npm set registry http://htsit.se:4873",
    "update": "npm update --save --save-dev",
    "build": "tsc",
    "watch": "tsc -w",
    "fmt": "prettier -w --prose-wrap always *",
    "test": "mocha dist/test/ --reporter spec",
    "publish:self": "npm run build && npm run test && npm publish --registry http://htsit.se:4873",
    "start": "node dist/main.js",
    "dev": "nodemon node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GIT_PATH}}"
  },
  "bugs": {
    "url": "https://ISSUES_URL"
  },
  "author": "AUTHOR",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/mustache": "^4.2.1",
    "@types/uuid": "^9.0.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "fs-extra": "^10.1.0",
    "method-override": "^3.0.0",
    "mustache": "^4.2.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  }
}
